<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.50"
        android:background="@drawable/background_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/yumjar_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="YumJar"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="RECIPE APP"
                android:textColor="@color/black"
                android:textSize="30sp"
                />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="0dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:padding="18dp"
                android:layout_marginTop="8sp"
                android:textSize="20sp"
                android:id="@+id/loginBtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:padding="18dp"
                android:layout_marginTop="8sp"
                android:textSize="20sp"
                android:id="@+id/createAccountBtn" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>