<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_gradient_top"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow"
                android:layout_alignParentStart="true"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/edit_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT PROFILE"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/grid_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/squares"
                android:layout_alignParentEnd="true"
                android:contentDescription="Grid View"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <Button
                    android:id="@+id/upload_picture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPLOAD PICTURE"
                    android:background="@drawable/button_gradient"
                    android:textColor="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/delete_picture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE PICTURE"
                    android:background="@drawable/button_gradient"
                    android:textColor="@android:color/white"
                    android:padding="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FFA500"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mimi"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:textColor="#FFA500"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jones"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email *"
                android:textColor="#FFA500"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mimij@example.com"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textColor="#FFA500"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+27 83 456 7890"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push Notifications"
                android:textColor="#FFA500"
                android:textSize="16sp"
                android:layout_marginTop="1dp"/>

            <Switch
                android:id="@+id/push_notifications"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                />

            <Button
                android:id="@+id/save_changes_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:background="@drawable/button_gradient"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_marginTop="1dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>